
.table-container {
  margin-top: 0px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
}

.table-wrapper {
  width: 100%;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  background: #fefeff;
  border-radius: 10px;
  border: none;
  padding-right: 0;
}

.custom-table th {
  background: #f9fafc;
  color: #787f88;
  font-weight: 500;
  font-size: 14px;
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-right: -20px;
}

.custom-table th,
.custom-table td {
  border-right: none;
  border-left: none;
  border-color: #f9fafc;
  padding: 8px;
  border-width: 0.5px;
  text-align: left;
}
.custom-table tr:hover {
  background: none !important;
}
.custom-table td {
  color: #1d202f;
  font-size: 14px;
  font-weight: 600;
}
.custom-table .stagiaire-div {
  display: flex;
  align-items: center;
  border-top: none;
  gap: 10px;
  margin-bottom: -0.5px;
}
.custom-table td .circle {
  width: 35px;
  height: 35px;
  background: url(../../images/user.jpg);
  background-size: cover;
  border-radius: 50px;
}
.custom-table .status-actif {
  background: #bae8d5;
  color: #386d5a;
  border-radius: 5px;
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-table .status-inactif {
  background: #f8d4d4;
  color: #888888;
  border-radius: 5px;
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.days-in-stage {
  color: #505a66;
}
.stagiaires-link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.download-stagiaires-link {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #a9aeb385;
  color: #888;
  font-size: 17px;
  padding: 10px 15px;
  transition: ease 0.3s;
}
.import-stagiaires-link {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #a9aeb385;
  color: #888;
  font-size: 17px;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 7px;
  padding-bottom: 7px;
  transition: ease 0.3s;
}
.download-stagiaires-link:hover {
  color: #5b7afa;
}
.action-modifier {
  color: #fff;
  background: #5b7afa;
  padding: 7px 15px;
  font-weight: 700;
  font-size: 14px;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid #5b7afa;
  border-radius: 5px;
  margin: 0;
  transition: ease 0.3s;
}
.action-modifier:hover {
  background: none; /* Darker purple color when hovered */
  color: #5b7afa;
}
.actions-td {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-right: -60px;
}
.eye-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dce1eb;
  border: 1px solid #dce1eb;
  padding: 7px 10px;
  border-radius: 5px;
  transition: ease 0.3s;
}
.eye-link:hover {
  background: #eaebef;
  border: 1px solid #a9aeb3;
}
.delete-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffe5e3;
  padding: 7px 20px;
  border-radius: 5px;
  transition: ease 0.3s;
}
.eye-link:hover {
  background: #eaebef;
}
.delete-icon {
  color: #e53127;
  font-size: 18px;
  font-weight: 900;
}
.teams-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.new-team-link {
  background: #5a79f9;
  border: 1px solid #5a79f9;
  border-radius: 5px;
  color: #fff;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: ease 0.3s;
  font-size: 17px;
  font-weight: 500;
}
.new-team-link:hover {
  background: none;
  color: #5a79f9;
  border-color: #5a79f9;
}
.image-top {
  background: url("../../images/user.jpg");
  height: 70px;
  width: 70px;
  border: 2px solid #c8c9cc;
  border-radius: 50%;
  background-size: cover;
}
.last-stagiaires-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 10px;
}
.last-stagiaires-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 10px;
  row-gap: 40px;
  transition: ease 0.5s;
}
.last-stagiaire-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add box-shadow */
  transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
  padding: 10px;
  gap: 5px;
  transition: ease 0.5s;
}
.last-stagiaire-name {
  font-size: 18px;
  font-weight: bold;
}
.last-stagiaire-formation {
  font-size: 16;
  color: #888888;
  text-transform: capitalize;
  font-weight: 400;
}
.voir-detail {
  background: #dce1eb;
  border: 1px solid #dce1eb;
  border-radius: 5px;
  width: 80%;
  color: #7c828d;
  transition: ease 0.3s;
}
.voir-detail:hover {
  background: #eaebef;
  color: #7c828d;
  border: 1px solid #a9aeb3;
}
@media (max-width: 1280px) {
  .last-stagiaires-content {
    grid-template-columns: repeat(3, 1fr);
    transition: ease 0.5s;
  }
}
@media (max-width: 800px) {
  .last-stagiaires-content {
    grid-template-columns: repeat(2, 1fr);
    transition: ease 0.5s;
  }
}
@media (max-width: 550px) {
  .last-stagiaires-content {
    grid-template-columns: repeat(1, 1fr);
    transition: ease 0.5s;
  }
}
.download-links-wrapper {
  position: relative;
}

.download-links-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 0;
  margin-top: -4px;
  margin-left: 5px;
  left: 0;
  z-index: 999;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  white-space: nowrap;
}

.download-link {
  display: block;
  color: #5b7afa;
  text-decoration: none;
  transition: ease 0.2s;
  width: 90%;
  border-radius: 5px;
}
.download-link:hover {
  background: #d6d6d8;
}
.download-icon {
  padding-top: -15px;
}

.last-stagiaires-container-search {
  width: 100%;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 40px;
}
.last-stagiaires-content-search {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 10px;
  row-gap: 40px;
  transition: ease 0.5s;
}