
  
  .sidebar.hidden ~ .main-content {
    width: calc(100%);
    margin-left: 60px;
  }
  
  .sections-container {
    height: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    transition: ease 0.5s;
    overflow: auto; /* Enable vertical scrolling */
    overflow-x: hidden;
  }
  
  
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .stagiaires-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 10px 20px;
    gap: 12px;
    height: calc(100%-40px);
    background: #fff;
    border-radius: 15px;
    box-shadow: 3px 1px 2px 0 rgba(0, 0, 0, 0.04);
    transition: ease 0.5s;
  }
  
  .stagiaires-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .stagiaires-header .stagiaires-title{
    font-size: 30px;
    font-weight: 600;
    color: #000;
  }
  .stagiaires-header .stagiaires-count{
    width: 70px;
    color: #2354A1;
    height: 30px;
    background: #F2F3F7;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .stagiaires-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    gap: 15px;
    height: 100%;
  }
  .stagiaire{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    background: #F0F5FF;
    border-radius: 10px;
    padding: 0px 0px;
  }
  .stagiaire-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .stagiaire-img{
    height: 50px;
    width: 50px;
    background-size: cover;
    border-radius: 50px;
    margin-left: 5px;
  }
  .stagiaire-nom-formation{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .stagiaire-nom{
    color: #16234E;
    font-size: 16px;
    font-weight: bold;
  }
  .stagiaire-formation{
    color: #888888;
    font-size: 12px;
    font-weight: medium;
  }
  .stagiaire-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    outline: none;
    border: none;
    border-radius: 5px;
    height: 22px;
    width: 80px;
    color: #2354A1;
    font-size: 12px;
    margin-right: 5px;
  }
  .stagiaire-btn:active{
    border: none;
    outline: none;
  }
  .project-abscence-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 0px;
    gap: 10px;
    height: calc(100%);
    
  }
  .project-container{
    display: flex;
    flex-direction: column;
    height: 50%;
    gap: 10px;
    width: calc(100% - 40px) !important;
    background: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 3px 1px 2px 0 rgba(0, 0, 0, 0.04);
  }
  .abscence-container{
    height: 50%;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    width: calc(100% - 40px);
    border-radius: 15px;
    box-shadow: 3px 1px 2px 0 rgba(0, 0, 0, 0.04);
  }
  .abscence-content{
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .today-abscence{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .today-abscence-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #C2D4FD;
    height: 22px;
    width: 90px;
    border-radius: 5px;
  }
  .today-abscence-day{
    color: #2354A1;
    font-size: 12;
    font-weight: medium;
  }
  .see-more-abscence{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2354A1;
    height: 22px;
    width: 72px;
    padding: 0;
    background: #F2F3F7;
    border-radius: 5px;
  }
  .project-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 20px;
  }
  .project-status-yellow{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF1EF;
    border-radius: 5px;
    height: 22px;
    width: 65px;
    color: #FEAB92;
    font-size: 12px;
    margin-right: 5px;
  }
  .project-status-green{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E6F6F2;
    border-radius: 5px;
    height: 22px;
    width: 65px;
    color: #66BBAE;
    font-size: 12px;
    margin-right: 5px;
  }
  .red-line{
    width: 6px;
    height: 40px;
    background: #EB3E64;
    margin-left: 3px;
    border-radius: 50px;
  }
  .abscence-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .abscence{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    background: #F0F5FF;
    border-radius: 10px;
    padding: 0px 0px;
  }
  @media (max-width: 1100px) {
    .sidebar {
      transform: translateX(-240px);
    }
    .sidebar .toggle-button {
      margin: 15px;
    }
    
  }
  @media (max-width: 900px) {
    .sections-container{
      flex-direction: column;
      transition: ease 0.5s;
    }
    .stagiaires-container{
      width: 95%;
      transition: ease 0.5s;
    }
    .project-abscence-section{
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
    .project-container{
      height: 100%;
    }
    .abscence-container{
      height: 100%;
    }
    
  }
  @media (max-width: 850px) {
    .project-abscence-section{
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0px;
    }
    .abscence-container{
      width: calc(100% - 40px);
      padding: 20px;
    }
  }
  .header{
    height: 90px !important;
    position: fixed;
    top: 20px;
    right: 20px;
    bottom: 20px;
    width: 250px;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(100vw - 320px);
    border-radius: 15px;
    box-shadow: 3px 1px 2px 0 rgba(0, 0, 0, 0.04);
  }
  .admin-container{
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    gap: 10px;
  }
  .admin-container .admin-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .admin-container .admin-info .admin-name{
    color: #16234E;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
  .admin-container .vertical-line{
    background: #E9E8E8;
    width: .5px;
    height: 50px;
  }
  .today-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 102px;
    height: 50px;
    gap: 10px;
    background: #F2F3F7;
    border-radius: 50px;
  }
  .admin-container .admin-info .admin-post{
    color: #888888;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: medium;
  }
  .admin-icon{
    font-size: 50px;
    color: #AAAAAA;
  }
  .calendar-icon{
    font-size: 16px;
    color: #16234E;
  }
  .today-label{
    font-size: 16px;
    font-weight: 600;
  }
  .search-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 20px;
    background: #F2F3F7;
    height: 50px;
    width: calc(50% - 110px);
    border-radius: 50px;
    padding-left: 20px;
  }
  .search-icon{
    font-size: 16px;
    color: #8B8B8B;
  }
  .search-input{
    outline: none;
    border: none;
    background: none;
    color: #8C8C8C;
    font-size: 16px;
    font-weight: 500;
  }
  @media (max-width: 1100px) {
    .header {
      width: calc(100vw - 80px);
    }
  }